Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\ADO_BALA>cd desktop

C:\Users\ADO_BALA\Desktop>pip install virtualenv
Collecting virtualenv
  Downloading https://files.pythonhosted.org/packages/b6/30/96a02b2287098b23b875bc8c2f58071c35d2efe84f747b64d523721dc2b5/virtualenv-16.0.0-py2.py3-none-any.whl (1.9MB)
    100% |████████████████████████████████| 1.9MB 39kB/s
Installing collected packages: virtualenv
Successfully installed virtualenv-16.0.0
You are using pip version 9.0.3, however version 10.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\ADO_BALA\Desktop>cd flaskapplication

C:\Users\ADO_BALA\Desktop\flaskapplication>virtualenv flaskenv
Using base prefix 'c:\\users\\ado_bala\\appdata\\local\\programs\\python\\python36'
New python executable in C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\Scripts\python.exe
Installing setuptools, pip, wheel...done.

C:\Users\ADO_BALA\Desktop\flaskapplication>dir
 Volume in drive C is Windows 10
 Volume Serial Number is B231-F5DC


(flaskenv) C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv>NUL>hello.py

(flaskenv) C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv>python hello.py
 * Serving Flask app "hello" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.                                                                       * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [10/Jul/2018 11:55:59] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 11:56:01] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [10/Jul/2018 12:03:06] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:03:09] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:05:35] "GET / HTTP/1.1" 200 -

(flaskenv) C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv>python hello.py
 * Serving Flask app "hello" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 229-682-142
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [10/Jul/2018 12:13:56] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:13:58] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:13:58] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:13:59] "GET / HTTP/1.1" 200 -

(flaskenv) C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv>python hello.py
 * Serving Flask app "hello" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 229-682-142
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)                                                    * Detected change in 'C:\\Users\\ADO_BALA\\Desktop\\flaskapplication\\flaskenv\\hello.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 229-682-142                                                                                   * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

(flaskenv) C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv>python hello.py
 * Serving Flask app "hello" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 229-682-142
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
 * Detected change in 'C:\\Users\\ADO_BALA\\Desktop\\flaskapplication\\flaskenv\\hello.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 229-682-142
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

(flaskenv) C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv>python hello.py
 * Serving Flask app "hello" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 229-682-142
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [10/Jul/2018 12:54:13] "GET /hello/name HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\hello.py", line 6, in hello_world
    return 'Hello %!' % name
ValueError: unsupported format character '!' (0x21) at index 7
127.0.0.1 - - [10/Jul/2018 12:54:14] "GET /hello/name?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:54:14] "GET /hello/name?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:54:14] "GET /hello/name?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:54:14] "GET /hello/name?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:54:15] "GET /hello/name?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:54:15] "GET /hello/name?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\ADO_BALA\\Desktop\\flaskapplication\\flaskenv\\hello.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 229-682-142
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

(flaskenv) C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv>python hello.py
 * Serving Flask app "hello" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 229-682-142
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [10/Jul/2018 12:56:36] "GET /hello/name HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\hello.py", line 6, in hello_world
    return 'Hello %!' % name
ValueError: unsupported format character '!' (0x21) at index 7
127.0.0.1 - - [10/Jul/2018 12:56:36] "GET /hello/name?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:56:36] "GET /hello/name?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:56:36] "GET /hello/name?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:56:36] "GET /hello/name?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:56:36] "GET /hello/name?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:56:39] "GET /hello/name HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv\hello.py", line 6, in hello_world
    return 'Hello %!' % name
ValueError: unsupported format character '!' (0x21) at index 7
127.0.0.1 - - [10/Jul/2018 12:56:39] "GET /hello/name?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:56:39] "GET /hello/name?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:56:40] "GET /hello/name?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:56:40] "GET /hello/name?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1" 200 -
127.0.0.1 - - [10/Jul/2018 12:56:40] "GET /hello/name?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\ADO_BALA\\Desktop\\flaskapplication\\flaskenv\\hello.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 229-682-142
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [10/Jul/2018 12:58:07] "GET /hello/name HTTP/1.1" 200 -


 Directory of C:\Users\ADO_BALA\Desktop\flaskapplication

07/10/2018  11:08 AM    <DIR>          .
07/10/2018  11:08 AM    <DIR>          ..
07/10/2018  11:10 AM    <DIR>          flaskenv
               0 File(s)              0 bytes
               3 Dir(s)  53,900,607,488 bytes free

C:\Users\ADO_BALA\Desktop\flaskapplication>cd flaskenv

C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv>scripts\activate

(flaskenv) C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv>pip install flask
Collecting flask
  Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
    100% |████████████████████████████████| 92kB 25kB/s
Collecting Werkzeug>=0.14 (from flask)
  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
    100% |████████████████████████████████| 327kB 29kB/s
Collecting Jinja2>=2.10 (from flask)
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
    100% |████████████████████████████████| 133kB 24kB/s
Collecting click>=5.1 (from flask)
  Downloading https://files.pythonhosted.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl (71kB)
    100% |████████████████████████████████| 71kB 64kB/s
Collecting itsdangerous>=0.24 (from flask)
  Downloading https://files.pythonhosted.org/packages/dc/b4/a60bcdba945c00f6d608d8975131ab3f25b22f2bcfe1dab221165194b2d4/itsdangerous-0.24.tar.gz (46kB)
    100% |████████████████████████████████| 51kB 66kB/s
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->flask)
  Downloading https://files.pythonhosted.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz
Building wheels for collected packages: itsdangerous, MarkupSafe
  Running setup.py bdist_wheel for itsdangerous ... done
  Stored in directory: C:\Users\ADO_BALA\AppData\Local\pip\Cache\wheels\2c\4a\61\5599631c1554768c6290b08c02c72d7317910374ca602ff1e5
  Running setup.py bdist_wheel for MarkupSafe ... done
  Stored in directory: C:\Users\ADO_BALA\AppData\Local\pip\Cache\wheels\33\56\20\ebe49a5c612fffe1c5a632146b16596f9e64676768661e4e46
Successfully built itsdangerous MarkupSafe
Installing collected packages: Werkzeug, MarkupSafe, Jinja2, click, itsdangerous, flask
Successfully installed Jinja2-2.10 MarkupSafe-1.0 Werkzeug-0.14.1 click-6.7 flask-1.0.2 itsdangerous-0.24

(flaskenv) C:\Users\ADO_BALA\Desktop\flaskapplication\flaskenv>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
MOVIES-UP 4download
a quite place
rampage
unreal 
devious maids 
odd mon out
2 broke girls
mon 
</scorpion>
Supergirl
The Odd Couple
Full Frontal with Samantha Bee
Bacheloe in Paradise

-Python Tips
# Write a small program to ask for a name and an age.

# When both values have been entered, check if the person

# is the right age to go on an 18-30 holiday (they must be
# over 18 and under 31).

# If they are, welcome them to the holiday, otherwise print
# a (polite) message refusing them entry.


Python shortcut
Ctrl +Q=view quick documentation
ctrl + B=Navigate| Declaration
ctrl + F12= Navigate | file structure ("can quickly navigate in the currently edited file with"it shows the list of members of the current class. select an element you want to naviage to and press the Enter key or the F4)
shift+F6= Refactor |Rename("To try it, place the caret at the symbol you want to rename, and press shift+F6 "Refactor|Rename)
ctrl+0(Code | Override Methods)."To implement methods of the interfaces that the current class implements(or of the abstract base class)"

Calender now=new GregorianCalendar(T),\n and press ctrl +shift+space \ncalender now = new GregorianCAlendar(T)
Shift+click= close tabs in the editor and the tool windows of intelliJ IDEA without actually using the context menu commands
Alt+Insert(Code | Generate)=in the editor, you can easily generate getter and setter methods for any field of your class
Eg
Constructor 
Getter 
Setter 
Getter and setter
equals() and hashCode()
toString()
Override Methods..
Copyright
-To quickly select the currently edited element(class,file,method or field)in any view(Project view, Structure view or other), press Alt+F1
-The speed search is available in all the tree views: just start typing and you'll quickly locate the necessary item.
-the ESCAPE key in any tool window moves the focus to the editor.
shift+Escape moves the focus to the editor and also hides the current(or last active) tool window.
-The F12 key moves the focus from the editor to the focused tool window,
-When you want to catch exceptions thrown by some code fragment, select it in the editor, press Ctrl+Alt+T (Code | Surround With) and choose try / catch. The catch blocks for all the exceptions thrown inside the block will be generated automatically.
You can customize the bodies of the generated catch blocks on the Code tab of File | Settings | File and Code Templates.
Use other items in the list to surround with other constructs.



date=12-7-2018
list=sequence of homogeneous item
list=reserved keywork
indexing= counting variables in a list

Python cls/7-10-2018
flask-framework(written in java)
jinger-template(html,css)
-mkdir-creats new folder from cmd
-cd ..=returns to desktop
..........................................
pip install virtualenv
cd your_project()
virtualenv env
-fla+TAB=AUTO complete
...................................................
NUL> file_name.extension creats a new file

flask framework
..........................................
FUNCTIONS
route()
run()
add_url_rule()


................................................
-Python
-scipy fsolve
-Numpy
-Spyder
-Matplotlib

*interview
how long will it take to prepare a noodles with egg
quantity of noodles 
number of orders per day

-Competitor profile
-Overview
-Competitive advantage

-marketing profile
-Target Market
-Marketing strategies

-Core busisness
-product
-pricing and costs

-SWOT Profile
-Strength
-Weakness
-Opportunities
-Threats

-UI/UX
-Usability
-Layout
-Navigation structure
-compatibility
-Calls to action

-content
-conters
-Labels and links
-Conters relevance 
-Brand voice
-Design
-Aesthetic
-Performance 
-Site performances
-Site optimization

-Tutor-Mr. Kolawo Olagoke
-dribbble
-pinterest 
-pixels
-thickingkaplearning.com
-modo-Designmodo.com
-www.thinkingKaplearning.com
-mockuphone
-mockuplus
-Bazamik
-medium
-dribbble
-digithub
-freepik
-icon8
.....................................
-adobe xd cc
-adobe photoshop 
-sketch 
-invision
to edit animation from freepik.com
-illustrator
-PhotoShop
.....................................
slack
zeplin 
code pen

principle 3.0
grabient 2.0
figma meetup 
tech point meetup
noodles -mobile app
one food with 5-10 recipees
_order by internet or sms
-add to cart
-view cart
-payment method(online or pay on delivery 
-price =for food + delivery charge.



